body{
    margin: 0;
    background: black;
}

h1{
    font-family:Snell Roundhand, cursive;
    font-style: italic;
    justify-content: center;
    margin-bottom:50px;
    text-align: center;
}

h1.YellowTopic{
    color: black;
}



.text-top{
    text-decoration: none;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 12px;
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    height: 100%;
    margin-right: 70px;
    margin-left: 70px;
    margin-top: 17px;
    justify-content: center;
    background-position: center center;
    background-size: cover;
    padding: 20px;
}



img {
    background-repeat: no-repeat;
    margin-top: 20px;
    width: 50px;
    height: 50px;
}

div.MainTopic{

    justify-content: center;
    text-align: center;
    background: black;
    color: white;
}

.MainTopic>p, .MainTopic>h2{
    font-style: oblique;
    color: white;
}



div.MainTopic>h2{
    margin-top: 20px;
    font-size: 30px;
    color: white;
}

div.MainTopic>p{
    color: white;
    background: black;
}

div.grid-item-2{
    background: -moz-linear-gradient(270deg, rgb(0, 0, 0) 0%, rgba(255,255,255,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgb(0, 0, 0)), color-stop(100%, rgba(255,255,255,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(270deg, rgb(0, 0, 0) 0%, rgba(255,255,255,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(270deg, rgb(0, 0, 0) 0%, rgba(255,255,255,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(270deg, rgb(0, 0, 0) 0%, rgba(255,255,255,1) 100%); /* ie10+ */
    background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(255,255,255,1) 100%); /* w3c */

}


















div.grid-item-2{
    justify-content: center;
    text-align: center;
    color: white;
    background-position: center center;
}




.grid{
    display: grid;
    grid-template-areas: "a a"
    "b b"
    "c d"
    "e f";

}



.grid-item-1{
    grid-area: a;
}

.grid-item-2{
    grid-area: b;
}

.grid-item-3{
    grid-area: c;
}

.grid-item-4{
    grid-area: d;
}

.grid-item-5{
    grid-area: e
}

.grid-item-6{
    grid-area: f
}





div.grid-item-4>p , div.grid-item-5>p{
    justify-content: center;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    margin-top:20%;
    font-size: 23px;
}

div.grid-item-6>h1 , div.grid-item-3>h1{
    justify-content: center;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    margin-top:30px;
    font-size: 35px;
}












.grid-item-3,.grid-item-4,.grid-item-5,.grid-item-6{
    min-height: 350px;
    background: black;
    background-size: cover;
    justify-content:center;
}



div.grid-item-3:hover{
    background: url(https://wallpapercave.com/wp/uHU1ORU.jpg);
    background-size: cover;
    justify-content:center;
}


div.grid-item-4 {
    background: url(https://images.alphacoders.com/468/468570.jpg);
    background-size: cover;
    justify-content: center;
}

div.grid-item-5{
    background-image:url(https://w-dog.ru/wallpapers/9/6/508497324510732/italiya-gory-alpy-nebo-tuchi-oblaka-dolina-svet-doma-cerkov-chasovnya.jpg);
    background-position: center center;
    background-size: cover;
    justify-content:center;

}

div.grid-item-6:hover{
    background-image:url(https://wallpaperaccess.com/full/1680186.jpg);
    background-position: center center;
    background-size: cover;
    justify-content:center
}

div.grid-item-2>p{
    color: white ;
    border: white 1px solid;
    margin: 20px;
    border-radius: 50px;
    background: black;
    padding: 20px;
}

span{
    color: blue;
}

.thispage{
    border-radius: 20px;
    background: blue;
    color: white;
}

.hoverable:hover{
    border-radius: 20px;
    background: purple;
}




img.img-adaptive {
    display: block;
    width: 200px;
    height: auto;
}



@media only screen and (max-width: 1000px){

    .grid{
        display: grid;
        grid-template-areas: "a"
        "b"
        "c"
        "d"
        "e"
        "f";

    }
    .text-top{
        text-decoration: none;
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        display: flex;
        align-items: flex-start;
        flex-wrap: nowrap;
        height: 100%;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 17px;
        justify-content: center;
        background-position: center center;
        background-size: cover;
        padding: 20px;

    }
}






